<!DOCTYPE html>
<head>
	
	<link rel="stylesheet" href="style.css">
	

</head>
	<body style="background-color: wheat;">
		<nav class="nav-container">
			<div class="nav-container__inner">
			  <a class="home-link" href="/">portfolio</a>
			  <ul class="top-nav">
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="service.html">service</a></li>
				<li><a href="contact.html">contact</a></li>
				
			  </ul>
			</div>
         </nav>
		 <div class="port">
			<img src="ww.jpg" height="460px">
			   <h3>Contacts</h3>
			   <p>
				   FOr more information you will get help on the following communicaation medias
				   please make sure you come with your ID.<br>u should remember to insert your full
				   adresses when emailing us.

			   </p>
		</div>
		<form>	
			<div class="first">
			<label for="fname"style="font-weight: bold;" >Full Name</label><br>
			<input type="text" name="fname" id="fname" placeholder ="Enter ypur Full Name">
			<br>
			<label for="email" style="font-weight: bold;">email</label><br>
			<input type="text" name="email" id="email" placeholder= "Enter your email">
			
			<br>
			</div>
			<div class="first">
			<label for="uname"style="font-weight: bold;">Username</label><br>
			<input type="text" name="uname" id="uname" placeholder="Enter your Username">
			<br>
			<label for="pnumber"style="font-weight: bold;">PhoneNumber</label><br>
			<input type="text" name="pnumber" id="pnumber" placeholder="Enter your PhoneNumber">
			<br>
			
			 </div>
		   
		 <div>
			<ul>
				<li><img src="dae.webp" height="26px "weigth="19px">kemoelekoetle9@gmail.com</li>
				<li><img src="hun.webp" height="35px">+26650981037</li>
				<li><img src="bae.jpg " height="28px"></li>

			</ul>
		</div>
		<div class="media">
			<ul>
				<li><img src="facebook.png" height="35px">facebook</li>
				<li><img src="instagram.png" height="35px">instagram</li>
				<li><img src="youtube.png" height="35px">youtube</li>

			</ul>
		</div>
		
		
		 <footer class="page-footer">
			<div class="page-footer__inner">
			Copyright &copy; 2017 portfolio, Inc.
       </div>
      </footer>
</body>